<Window x:Class="HMI_Плотномер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI_Плотномер"        
        xmlns:vm="clr-namespace:HMI_Плотномер.ViewModels"
        xmlns:conv="clr-namespace:HMI_Плотномер.Views.Converters"
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:col1="clr-namespace:System.Collections;assembly=System.Runtime.Extensions" xmlns:sys1="clr-namespace:System;assembly=System.Runtime"
        xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:add="clr-namespace:HMI_Плотномер.AddClasses"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:addView="clr-namespace:HMI_Плотномер.Views.AddClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:VM/>
    </Window.DataContext>
    <!--#region Общие ресурсы -->
    <Window.Resources>
        <add:MeasProcess x:Key="Mp"/>
        <add:Diapasone x:Key="Diap"/>
        <!--#region Конвертеры -->
        <conv:InterpolationConverter x:Key="InterpolationConverter"/>
        <conv:ColorIndicator x:Key="ColorToBool"/>
        <conv:GetStatusConveter x:Key="StatusFromNum"/>
        <conv:BoolToVisible x:Key="VisibleConverter"/>
        <conv:IsFilePathExist x:Key="FileExistConverter"/>
        <conv:UserTextConverter x:Key="UserToName"/>
        <conv:UserLevelConverter x:Key="UserToVisibility"/>
        <conv:GetAvgTime x:Key="GetAvgTimeConverter"/>
        <conv:MultiplyNums x:Key="MultiplyNumsConverter"/>

        <!--#endregion-->
        <!--#region Стили -->
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style >

        
        <!--#endregion-->
        <!--#region Перечисления -->
        <!--#region Баудрейт -->
        <col1:ArrayList x:Key="baudrates">
            <sys1:String>2400</sys1:String>
            <sys1:String>4800</sys1:String>
            <sys1:String>9600</sys1:String>
            <sys1:String>19200</sys1:String>
            <sys1:String>38400</sys1:String>
            <sys1:String>115200</sys1:String>
        </col1:ArrayList>
        <!--#endregion-->
        <!--#region Паритет -->
        <col1:ArrayList x:Key="parityes">
            <sys1:String>None</sys1:String>
            <sys1:String>Even</sys1:String>
            <sys1:String>Odd</sys1:String>
        </col1:ArrayList>
        <!--#endregion-->
        <!--#endregion-->

        <!--#region Шаблоны -->
        <!--#region Шаблоны -->
        <ControlTemplate TargetType="ListBoxItem" x:Key="TextBoxParameter">
            <ListBoxItem>
                <Grid>
                    <TextBlock Text="{TemplateBinding Tag}" HorizontalAlignment="Left"/>
                    <TextBox    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Center"/>
                </Grid>
            </ListBoxItem>

        </ControlTemplate>
        <ControlTemplate TargetType="ListBoxItem" x:Key="TextBoxParameterFloat">
            <ListBoxItem>
                <Grid>
                    <TextBlock Text="{TemplateBinding Tag}" HorizontalAlignment="Left"/>
                    <TextBox    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"  HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Center"/>
                </Grid>
            </ListBoxItem>

        </ControlTemplate>
        <ControlTemplate TargetType="ComboBox" x:Key="CompoboxPar">
            <Grid>
                <ComboBox Name="compobox" SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{TemplateBinding ItemsSource}"  Tag="{TemplateBinding Tag}">
                </ComboBox>

                <ContentControl Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                </ContentControl>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="compobox" Property="SelectedItem" Value="{x:Null}">
                    <Setter TargetName="compobox" Property="Text" Value="{Binding ElementName=compobox, Path=Tag}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--#region Шаблоны для compobox -->
        <ControlTemplate TargetType="ComboBox" x:Key="CompoboxPar1">
            <Grid>
                <ComboBox Name="compobox" SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemsSource}"  Tag="{TemplateBinding Tag}" DropDownOpened="ComboBox_DropDownOpened">
                </ComboBox>

                <ContentControl Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                </ContentControl>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="compobox" Property="SelectedItem" Value="{x:Null}">
                    <Setter TargetName="compobox" Property="Text" Value="{Binding ElementName=compobox, Path=Tag}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="TextBoxPar">
            <Grid>
                <TextBox Text="{Binding Value}"
                         Height="{TemplateBinding Height}"
                         Width="{TemplateBinding Width}"></TextBox>
                <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                </ContentControl>
                <Grid.ToolTip>
                    <ToolTip Content="{Binding Description}" Placement="Mouse"></ToolTip>
                </Grid.ToolTip>
            </Grid>
        </ControlTemplate>
        <!--#endregion-->
        <!--#region Шаблон для тренда -->
        <ControlTemplate TargetType="oxy:Plot" x:Key="Trend">
            <oxy:Plot PlotMargins="30,0,0,30" Grid.Row="1" Grid.ColumnSpan="3" x:Name="plot"  PlotAreaBackground="LightGray">
                <oxy:Plot.Annotations >
                    <oxy:LineAnnotation Type="Horizontal" Y="{Binding TrendSettings.PlotLowLimit}" Color="Blue"  StrokeThickness="1"   />
                    <oxy:LineAnnotation Type="Horizontal" Y="{Binding TrendSettings.PlotHighLimit}" Color="Red"   StrokeThickness="1"  />
                </oxy:Plot.Annotations>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis    Title ="Значение"   Position ="Left" AbsoluteMinimum="0"  AbsoluteMaximum ="70000" ></oxy:LinearAxis>
                    <oxy:DateTimeAxis Title="Время" ></oxy:DateTimeAxis>
                </oxy:Plot.Axes>
                <oxy:ThreeColorLineSeries  LineStyle="Dash"
                                           Visibility="{Binding ElementName=VisibleLine1, Path=IsChecked, Converter={StaticResource VisibleConverter}}"
                                           ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           DataFieldX="time" DataFieldY="y1" 
                                           Color="Black" ColorHi="Red" 
                                           ColorLo="Blue" LimitHi="{Binding TrendSettings.PlotHighLimit}"
                                           LimitLo="{Binding TrendSettings.PlotLowLimit}"                                             
                                           LineStyleHi="Dash"/>
                <oxy:ThreeColorLineSeries LineStyle="Automatic" 
                                           Visibility="{Binding ElementName=VisibleLine2, Path=IsChecked, Converter={StaticResource VisibleConverter}}"           
                                           ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           DataFieldX="time" DataFieldY="y2" 
                                           Color="Green" 
                                           ColorHi="Green"
                                           ColorLo="Green"
                                           LineStyleHi="Dash"/>

            </oxy:Plot>
        </ControlTemplate>
        <!--#endregion-->

        
        <!--#endregion-->


    </Window.Resources>
    <!--#endregion-->
    <!--#region Страницы -->
    <Grid>
        <!--#region Верхний бар -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#region Эмблема заказчика -->
            <Border Grid.Column="0" Margin="5" >
                <TextBlock Text="Место для эмблемы заказчика" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Border>
            <!--#endregion-->
            <!--#region Серийный номер -->
            <Border Grid.Column="1"  Margin="5" >
                <UniformGrid Rows="2">
                    <TextBlock Text="Серийный номер:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="000000" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </UniformGrid>
            </Border>
            <!--#endregion-->
            <!--#region Индикатор связи с платой -->
            <Border Background="{Binding mainModel.Connecting, Converter={StaticResource ColorToBool}}"  Grid.Column="2" Margin="5">
                <TextBlock Text="Связь с платой" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <!--#endregion-->
            <!--#region Индикатор измерений -->
            <Border Grid.Column="3" Margin="5" Background="{Binding mainModel.CycleMeasStatus.Value, Converter={StaticResource ColorToBool}}">
                <Border.Resources>
                    <col1:ArrayList x:Key="measStatus">
                        <sys1:String>ИЗМЕРЕНИЯ ВЫКЛЮЧЕНЫ</sys1:String>
                        <sys1:String>ИЗМЕРЕНИЯ ВКЛЮЧЕНЫ</sys1:String>
                    </col1:ArrayList>
                </Border.Resources>
                <TextBox Text="{Binding mainModel.CycleMeasStatus.Value, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource measStatus}}"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"></TextBox>
            </Border>
            <!--#endregion-->
            <!--#region Индикатор высокого напряжения -->
            <Border Grid.Column="4" Margin="5" Background="{Binding mainModel.TelemetryHV.HvOn.Value, Converter={StaticResource ColorToBool}}">
                <Border.Resources>
                    <col1:ArrayList x:Key="hvStatus">
                        <sys1:String>HV ВЫКЛЮЧЕНО</sys1:String>
                        <sys1:String>HV ВКЛЮЧЕНО</sys1:String>
                    </col1:ArrayList>
                </Border.Resources>
                <TextBox Text="{Binding mainModel.TelemetryHV.HvOn.Value, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource hvStatus}}"
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"></TextBox>
            </Border>

            <!--#endregion-->
            <!--#region Время и пользователь -->
            <Border Grid.Column="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <!--#region RTC -->
                    <Viewbox  >
                        <TextBox Template="{StaticResource TextBoxPar }" 
                             DataContext="{Binding mainModel.Rtc}"
                             VerticalContentAlignment="Center"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             HorizontalContentAlignment="Center"                            
                             ></TextBox>
                    </Viewbox>
                    <!--#endregion-->


                    <Button Grid.Row="1" Margin="2"  MouseDoubleClick="Logout_click" HorizontalContentAlignment="Stretch">
                        <Button.ToolTip>Авторизация</Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="User" HorizontalAlignment="Left" Margin="5,1,10,1"/>
                            <TextBlock Text="{Binding CurUser, Converter={StaticResource UserToName} }" VerticalAlignment="Center"  HorizontalAlignment="Stretch">                                
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <!--#region Логаут -->
                    <Button Grid.Column="1" Command="{Binding LogoutCommand}" Grid.Row="1" Margin="2">
                        <fa:ImageAwesome Icon="Reply"/>
                    </Button>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region Кнопка закрыть приложение -->
            <Button Grid.Column="6" Margin="5" Command="{Binding CloseAppCommand}">
                <Button.ToolTip>Закрыть приложение</Button.ToolTip>
                <fa:ImageAwesome Icon="TimesCircle"/>
            </Button>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Вкладки -->
        <TabControl Grid.Row="1" TabStripPlacement="Bottom" >
            <!--#region Вкладка управление -->
            <TabItem Header="УПРАВЛЕНИЕ">
                <Grid>

                    <!--#region Развбивка на 4 части экрана -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Тренды -->
                    <TabControl TabStripPlacement="Bottom">
                        <!--#region Текущй тренд -->
                        <TabItem Header="Текущий тренд">
                            <!--#region Текущий тренд -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" >
                                    <CheckBox x:Name="VisibleLine1" IsChecked="True" VerticalAlignment="Center"></CheckBox>
                                    <TextBlock Text="Усредненная физическая величина" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <CheckBox x:Name="VisibleLine2" VerticalAlignment="Center"></CheckBox>
                                    <TextBlock Text="Мгновенная физическая величина" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                                </DockPanel>

                                <oxy:Plot Grid.Row="2" Grid.ColumnSpan="4" Tag="{Binding PlotCollection}" Template="{StaticResource Trend}"></oxy:Plot>
                            </Grid>


                            <!--#endregion-->
                        </TabItem>
                        <!--#endregion-->
                        <!--#region Настройки отображения -->
                        <TabItem Header="Настройки отображения">
                            <ListBox HorizontalContentAlignment="Stretch">
                                <!--#region Временоой интервал -->
                                <ListBoxItem Template="{StaticResource TextBoxParameter}" Tag="Максимальное время отображения, мин" 
                                             Content="{Binding TrendSettings.PlotTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ListBoxItem>
                                <!--#endregion-->
                                <!--#region Минимальный предел -->
                                <ListBoxItem Template="{StaticResource TextBoxParameterFloat}" Tag="Минимальный предел" 
                                             Content="{Binding TrendSettings.PlotLowLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ListBoxItem>
                                <!--#endregion-->
                                <!--#region Мксимальный предел -->
                                <ListBoxItem Template="{StaticResource TextBoxParameterFloat}" Tag="Максимальный предел" 
                                             Content="{Binding TrendSettings.PlotHighLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </ListBoxItem>
                                <!--#endregion-->                                
                            </ListBox>
                        </TabItem>
                        <!--#endregion-->
                        <!--#region Архивный тренд -->
                        <TabItem Header="Архивный тренд">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--#region Тренд -->
                                <oxy:Plot  Grid.Row="2" Grid.ColumnSpan="6" Tag="{Binding ArchivalDataPotnts}" Template="{StaticResource Trend}"></oxy:Plot>
                                <fa:ImageAwesome Grid.Row="2" Spin="{Binding ArchivalTrendDownloading}" Visibility="{Binding ArchivalTrendDownloading, Converter={StaticResource VisibleConverter}}"    Grid.ColumnSpan="6" Height="30"   Icon="Refresh" />
                                <!--#endregion-->
                                <!--#region Стартовая точка тренда -->
                                <Border Grid.ColumnSpan="2" Margin="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Стартовая точка тренда" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        <wpftool:DateTimePicker Grid.Column="1" Value="{Binding DisplayDateStart}" 
                                            Format="Custom" 
                                            FormatString="G"
                                            TimeFormat="Custom"
                                            TimeFormatString="HH:mm:ss"></wpftool:DateTimePicker>
                                    </Grid>
                                </Border>
                                <!--#endregion-->
                                <!--#region Конечная точка тренда -->
                                <Border Grid.Column="2" Grid.ColumnSpan="2" Margin="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Конечная точка тренда" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        <wpftool:DateTimePicker Grid.Column="1" Value="{Binding DisplayDateEnd}" 
                                            Format="Custom" 
                                            FormatString="G"
                                            TimeFormat="Custom"
                                            TimeFormatString="HH:mm:ss"></wpftool:DateTimePicker>
                                    </Grid>
                                </Border>
                                <!--#endregion-->
                                <!--#region Кнопка "Показать тренд" -->
                                <Button Grid.Column="4" Margin="2" Command="{Binding ShowArchivalTrendCommand}">
                                    <TextBlock  Text="Показать тренд" TextWrapping="Wrap"></TextBlock>
                                </Button>
                                <!--#endregion-->
                                <!--#region Путь к файлу -->
                                <Border Grid.Row="1" Grid.ColumnSpan="3" Margin="2">
                                    <TextBlock x:Name="LogPath" Text="{Binding LogPath, Mode=TwoWay}" VerticalAlignment="Center"></TextBlock>
                                </Border>
                                <!--#endregion-->
                                <!--#region Кнопка Browse -->
                                <Button Grid.Row="1" Click="BrowseLogPath" Grid.Column="3" Margin="2">
                                    <DockPanel>
                                        <fa:ImageAwesome Icon="FolderOutlinepenOutline" Margin="2"/>
                                        <TextBlock Text="Browse" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </DockPanel>
                                </Button>
                                <!--#endregion-->
                                <!--#region Кнопка "Запись" -->
                                <Button Grid.Row="1" Command="{Binding WriteLogCommand}" HorizontalContentAlignment="Stretch" Grid.Column="4" Margin="2" IsEnabled="{Binding LogPath, Converter={StaticResource FileExistConverter}}">
                                    <DockPanel>
                                        <fa:ImageAwesome Margin="2" Visibility="{Binding ArchivalTrendUploading, Converter={StaticResource VisibleConverter}}" Icon="Refresh" HorizontalAlignment="Center" Spin="{Binding ArchivalTrendUploading}"/>
                                        <TextBlock Text="Запись" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </DockPanel>
                                </Button>
                                <!--#endregion-->

                            </Grid>
                        </TabItem>
                        <!--#endregion-->
                    </TabControl>
                    <!--#endregion-->

                    <!--#region Числовая индикация ФВ -->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Margin="5">
                            <DockPanel>
                                <Label DockPanel.Dock="Top" Content="Усредненное значение"/>
                                <TextBlock  Grid.Column="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Text="{Binding mainModel.PhysValueAvg.Value, StringFormat={}{0:F1}}"></TextBlock>
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" Margin="5">
                            <DockPanel>
                                <Label DockPanel.Dock="Top" Content="Мгновенное значение"/>
                                <TextBlock  Grid.Column="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Text="{Binding mainModel.PhysValueCur.Value, StringFormat={}{0:F1}}"></TextBlock>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Индикация узлов -->
                    <StackPanel Grid.Row="1">
                        <!--#region Индикация модуля HV -->
                        <GroupBox Grid.Row="1" Header="Индикация модуля HV">
                            <ListBox  DataContext="{Binding mainModel.TelemetryHV}">
                                <!--#region Уставка напряжения -->
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <TextBlock Text="Уставка напряжения, В" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding VoltageSV.Value}" HorizontalAlignment="Right" ></TextBlock>
                                    </Grid>
                                </ListBoxItem>
                                <!--#endregion-->
                                <!--#region Входное напряжение -->
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <TextBlock Text="Входное напряжение, В" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding VoltageCurIn.Value}" HorizontalAlignment="Right" ></TextBlock>
                                    </Grid>
                                </ListBoxItem>
                                <!--#endregion-->
                                <!--#region Выходное напряжение -->
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <TextBlock Text="Выходное напряжение, В" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding VoltageCurOut.Value}" HorizontalAlignment="Right" ></TextBlock>
                                    </Grid>
                                </ListBoxItem>
                                <!--#endregion-->

                            </ListBox>
                        </GroupBox>
                        <!--#endregion-->
                        <!--#region Индикация иодуля температуры -->
                        <GroupBox Header="Индикация модуля температуры">
                            <ListBox DataContext="{Binding mainModel.TempTelemetry}">
                                <!--#region Внешняя температура, С -->
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <TextBlock Text="Внешняя температура, C"></TextBlock>
                                        <TextBlock Text="{Binding TempExternal.Value}" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                </ListBoxItem>
                                <!--#endregion-->
                            </ListBox>
                        </GroupBox>
                        <!--#endregion-->
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Кнопки управления -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>                        
                        <!--#region Кнопка Вкл-выкл измерения -->
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Command="{Binding SwitchMeasCommand}" 
                                Background="{Binding mainModel.CycleMeasStatus.Value, Converter={StaticResource ColorToBool}, ConverterParameter=#FFF0FFFF}">
                            <Button.Resources>
                                <col1:ArrayList x:Key="measStatus">
                                    <sys1:String>ВКЛЮЧИТЬ ИЗМЕРЕНИЯ</sys1:String>
                                    <sys1:String>ВЫКЛЮЧИТЬ ИЗМЕРЕНИЯ</sys1:String>
                                </col1:ArrayList>
                            </Button.Resources>
                            <TextBlock Text="{Binding mainModel.CycleMeasStatus.Value, Converter={StaticResource StatusFromNum}, ConverterParameter={StaticResource measStatus}}"
                                       IsEnabled="{Binding mainModel.Connecting}"
                                       TextWrapping="Wrap"
                                       ></TextBlock>
                        </Button>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->


                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region Вкладка настроек -->
            <TabItem Header="НАСТРОЙКИ">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="НАСТРОЙКИ СВЯЗИ">
                        <Grid>
                            <ListBox HorizontalContentAlignment="Stretch" >
                                <!--#region Способ связи с платой -->
                                <GroupBox  Header="Способ связи с платой">
                                    <StackPanel>
                                        <RadioButton GroupName="comm"  IsChecked="{Binding mainModel.CommMode.RsEnable}"  Content="RS-485(Modbus RTU)"/>
                                        <RadioButton GroupName="comm"  IsChecked="{Binding mainModel.CommMode.EthEnable}" Content="Ethernet (TCP)"/>
                                        <RadioButton GroupName="comm"  IsChecked="{Binding mainModel.CommMode.HartEnable}" Content="HART"  IsEnabled="False"/>
                                    </StackPanel>
                                </GroupBox>
                                <!--#endregion-->
                                <!--#region Параметры RS485 -->
                                <GroupBox  Header="Настройки RS-485" HorizontalAlignment="Stretch">
                                    <!--#region Параметры RS485 -->
                                    <ListBox>
                                        <!--#region Имя COM порта -->
                                        <ListBoxItem HorizontalContentAlignment="Stretch">
                                            <Grid>
                                                <TextBlock Text="Имя COM порта" HorizontalAlignment="Left"></TextBlock>
                                                <ComboBox   Width="80" Template="{StaticResource CompoboxPar1}" Tag="{Binding mainModel.rs.ComName}"  SelectedItem="{Binding mainModel.rs.ComName}"  DropDownOpened="ComboBox_DropDownOpened"  HorizontalAlignment="Right">

                                                </ComboBox>
                                            </Grid>
                                        </ListBoxItem>
                                        <!--#endregion-->
                                        <!--#region Скорость передачи даных, бит/c -->
                                        <ListBoxItem HorizontalContentAlignment="Stretch">
                                            <Grid>
                                                <TextBlock Text="Скорость передачи даных, бит/c" HorizontalAlignment="Left"></TextBlock>
                                                <ComboBox Template="{StaticResource CompoboxPar}"  Width="80"   ItemsSource="{StaticResource baudrates}" Tag="{Binding mainModel.rs.BaudRate}"  SelectedItem="{Binding mainModel.rs.BaudRate}"  HorizontalAlignment="Right">

                                                </ComboBox>
                                            </Grid>
                                        </ListBoxItem>
                                        <!--#endregion-->
                                        <!--#region Паритет -->
                                        <ListBoxItem HorizontalContentAlignment="Stretch">
                                            <Grid>
                                                <TextBlock Text="Паритет" HorizontalAlignment="Left"></TextBlock>
                                                <ComboBox Template="{StaticResource CompoboxPar}"   Width="80"  ItemsSource="{StaticResource parityes}"  Tag="{Binding mainModel.rs.Par}"  SelectedItem="{Binding mainModel.rs.Par}" HorizontalAlignment="Right"></ComboBox>
                                            </Grid>
                                        </ListBoxItem>
                                        <!--#endregion-->
                                        <!--#region Адрес устройства в сети Modbus -->
                                        <ListBoxItem HorizontalContentAlignment="Stretch">
                                            <Grid>
                                                <TextBlock Text="Адрес устройства в сети Modbus" HorizontalAlignment="Left"></TextBlock>
                                                <TextBox Text="{Binding mainModel.rs.MbAddr}" HorizontalContentAlignment="Center" Width="80" HorizontalAlignment="Right"></TextBox>
                                            </Grid>
                                        </ListBoxItem>
                                        <!--#endregion-->
                                    </ListBox>

                                    <!--#endregion-->
                                </GroupBox>
                                <!--#endregion-->
                                <!--#region Параметры  Ethernet-->
                                <GroupBox Header="Настройки Ethernet(TCP) соединения">
                                    <ListBox HorizontalContentAlignment="Stretch">
                                        <ListBoxItem Content="{Binding mainModel.Tcp.IP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HorizontalAlignment="Stretch" Template="{StaticResource TextBoxParameter}"  Tag="IP адрес устройства"></ListBoxItem>
                                        <ListBoxItem Content="{Binding mainModel.Tcp.PortNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Stretch" Template="{StaticResource TextBoxParameter}"  Tag="Номер порта"></ListBoxItem>
                                    </ListBox>
                                </GroupBox>
                                <!--#endregion-->
                            </ListBox>


                        </Grid>
                    </TabItem>
                    <TabItem Header="ОБЩИЕ НАСТРОЙКИ" >
                        <ListBox HorizontalContentAlignment="Stretch">
                            <ListBoxItem>
                                <DockPanel>
                                    <TextBlock Text="Выбор текущего измерительного процесса"></TextBlock>
                                    <ComboBox Name="CurMeasSelector" ItemsSource="{Binding MeasProcessNames.Data}" 
                                              DisplayMemberPath="Name" 
                                              SelectedIndex="{Binding mainModel.CurMeasProcessNum.Value}"                                              
                                              HorizontalAlignment="Right">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeMeasProcessCommand}" CommandParameter="{Binding ElementName=CurMeasSelector, Path=SelectedIndex}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    
                                </DockPanel>
                            </ListBoxItem>
                            <!--#region Время усреднения -->
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <DockPanel>
                                    <TextBlock Text="Время усреднения, сек"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBox Text="{Binding AvgTimeWrite}" Width="50" ></TextBox>
                                        <Button Width="50" Margin="5,0,5,0" HorizontalAlignment="Right"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SetDensitySolidCommand}"
                                                            CommandParameter="{Binding Source={StaticResource Mp}}">--></Button>
                                        <Border Width="50" HorizontalAlignment="Right">
                                            <TextBlock Margin="1,0,1,0" IsEnabled="False" HorizontalAlignment="Left">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource MultiplyNumsConverter}">
                                                        <Binding Path="mainModel.CurMeasProcess.MeasDeep"/>
                                                        <Binding Path="mainModel.CurMeasProcess.MeasDuration" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>
                            </ListBoxItem>
                            <!--#endregion-->
                        </ListBox>
                    </TabItem>
                </TabControl>
            </TabItem>
            <!--#endregion-->
            <!--#region Расширенные настройки -->
            <TabItem Header="РАСШИРЕННЫЕ НАСТРОЙКИ" Visibility="{Binding CurUser, Converter={StaticResource UserToVisibility}, ConverterParameter=Администратор}">
                <TabItem.Resources>
                    <!--#region Общий стиль для DaraGrid -->
                    <Style TargetType="DataGrid">
                        <Setter Property="VerticalGridLinesBrush" Value="DarkGray"/>
                        <Setter Property="GridLinesVisibility" Value="Vertical"/>
                        <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
                        <Setter Property="AutoGenerateColumns" Value="False"/>
                    </Style>
                    <!--#endregion-->
                </TabItem.Resources>
                <TabControl TabStripPlacement="Left">
                    <!--#region Настройки измерительных процессов -->
                    <TabItem Header="ИЗМЕРИТЕЛЬНЫЕ ПРОЦЕССЫ">
                        <GroupBox>
                            
                            <!--#region Выбор измерительного процесса -->
                            <GroupBox.Header>
                                <DockPanel>
                                    <TextBlock Text="Название измерительного процесса"></TextBlock>
                                    <ComboBox Name="Selector" HorizontalAlignment="Right" ItemsSource="{Binding MeasProcessNames.Data}"
                                              DisplayMemberPath="Name"
                                              Margin="10,0"
                                              SelectedIndex="{Binding SelectedMeasProcessNum}"  ></ComboBox>
                                </DockPanel>
                            </GroupBox.Header>
                            <!--#endregion-->
                            <!--#region Параметры -->                            
                            <ListBox DataContext="{Binding SelectedMeasProcess}" HorizontalContentAlignment="Stretch">
                                <!--#region Диапазоны -->
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <ListBoxItem.Resources>
                                        <col1:ArrayList x:Key="Diapasons">
                                            <sys1:String>Диапазон 0</sys1:String>
                                            <sys1:String>Диапазон 1</sys1:String>
                                            <sys1:String>Диапазон 2</sys1:String>                                            
                                        </col1:ArrayList>
                                    </ListBoxItem.Resources>
                                    <GroupBox>
                                        <!--#region Выбор диапазона -->
                                        <GroupBox.Header>
                                            <DockPanel>
                                                <TextBlock Text="Номер диапазона"></TextBlock>
                                                <ComboBox ItemsSource="{StaticResource Diapasons}" 
                                                          SelectedIndex="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SelectedDiapNum}"></ComboBox>
                                            </DockPanel>
                                        </GroupBox.Header>
                                        
                                        <!--#endregion-->
                                        <!--#region Настройки диапазонов -->
                                        <ListBox DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SelectedDiap}">
                                            
                                            <!--#region Номер калибровочной кривой -->
                                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                                <DockPanel>
                                                    <TextBlock Text="Номер калибровочной кривой"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox Width="50">
                                                            <TextBox.Text>
                                                                <Binding Source="{StaticResource Mp}" Path="Ranges[0].CalibCurveNum">
                                                                    <Binding.ValidationRules>
                                                                        <DataErrorValidationRule />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <Button Width="50" Margin="5,0,5,0" HorizontalAlignment="Right"
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SetCalibCurveDiapCommand}"
                                                                CommandParameter="{Binding Source={StaticResource Mp}, Path=Ranges[0].CalibCurveNum}">--></Button>
                                                        <Border Width="50" HorizontalAlignment="Right">
                                                            <TextBlock Margin="1,0,1,0" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding CalibCurveNum}"/>
                                                        </Border>
                                                    </StackPanel>
                                                </DockPanel>
                                            </ListBoxItem>
                                            <!--#endregion-->
                                            <!--#region Номер стандартизации ЕИ -->
                                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                                <DockPanel>
                                                    <TextBlock Text="Номер стандартизации ЕИ"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox Width="50">
                                                            <TextBox.Text>
                                                                <Binding Source="{StaticResource Mp}" Path="Ranges[0].StandNum">
                                                                    <Binding.ValidationRules>
                                                                        <DataErrorValidationRule />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <Button Width="50" Margin="5,0,5,0" HorizontalAlignment="Right"
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SetStandNumDiapCommand}"
                                                                CommandParameter="{Binding Source={StaticResource Mp}, Path=Ranges[0].StandNum}">--></Button>
                                                        <Border Width="50" HorizontalAlignment="Right">
                                                            <TextBlock Margin="1,0,1,0" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding StandNum}"/>
                                                        </Border>
                                                    </StackPanel>
                                                </DockPanel>
                                            </ListBoxItem>
                                            <!--#endregion-->
                                            <!--#region Счетчик -->
                                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                                <DockPanel>
                                                    <TextBlock Text="Счетчик"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <TextBox Width="50">
                                                            <TextBox.Text>
                                                                <Binding Source="{StaticResource Mp}" Path="Ranges[0].CounterNum">
                                                                    <Binding.ValidationRules>
                                                                        <DataErrorValidationRule />
                                                                    </Binding.ValidationRules>
                                                                </Binding>
                                                            </TextBox.Text>
                                                        </TextBox>
                                                        <Button Width="50" Margin="5,0,5,0" HorizontalAlignment="Right"
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SetCounterDiapCommand}"
                                                                CommandParameter="{Binding Source={StaticResource Mp}, Path=Ranges[0].CounterNum}">--></Button>
                                                        <Border Width="50" HorizontalAlignment="Right">
                                                            <TextBlock Margin="1,0,1,0" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding CounterNum}"/>
                                                        </Border>
                                                    </StackPanel>
                                                </DockPanel>
                                            </ListBoxItem>
                                            <!--#endregion-->
                                        </ListBox>
                                        <!--#endregion-->
                                    </GroupBox>                                    
                                </ListBoxItem>
                                <!--#endregion--> 
                                <!--#region Номер стандартизации -->
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <DockPanel>
                                        <TextBlock Text="Номер стандартизации"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBox Text="{Binding Source={StaticResource Mp}, Path=BackStandNum}" Width="50" ></TextBox>
                                            <Button Width="50" Margin="5,0,5,0" HorizontalAlignment="Right"
                                                     Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SetStandNumCommand}"
                                                     CommandParameter="{Binding Source={StaticResource Mp}, Path=BackStandNum}">--></Button>
                                            <Border Width="50" HorizontalAlignment="Right">
                                                <TextBlock Margin="1,0,1,0" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding BackStandNum}"/>
                                            </Border>
                                        </StackPanel>
                                    </DockPanel>
                                </ListBoxItem>
                                <!--#endregion-->
                                <!--#region Время измерения, x0.1 c -->
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <DockPanel>
                                        <TextBlock Text="Время измерения, x0.1 c"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBox Text="{Binding Source={StaticResource Mp}, Path=MeasDuration}" Width="50" ></TextBox>
                                            <Button Width="50" Margin="5,0,5,0" HorizontalAlignment="Right"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SetMeasDurationCommand}"
                                                    CommandParameter="{Binding Source={StaticResource Mp}, Path=MeasDuration}">--></Button>
                                            <Border Width="50" HorizontalAlignment="Right">
                                                <TextBlock Margin="1,0,1,0" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding MeasDuration}"/>
                                            </Border>
                                        </StackPanel>
                                    </DockPanel>
                                </ListBoxItem>
                                <!--#endregion-->
                                <!--#region Глубина усреднения, точек измерения -->
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <DockPanel>
                                        <TextBlock Text="Глубина усреднения, точек измерения"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBox Text="{Binding Source={StaticResource Mp}, Path=MeasDeep}" Width="50" ></TextBox>
                                            <Button Width="50" Margin="5,0,5,0" HorizontalAlignment="Right"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SetMeasDeepCommand}"
                                                    CommandParameter="{Binding Source={StaticResource Mp}, Path=MeasDeep}">--></Button>
                                            <Border Width="50" HorizontalAlignment="Right">
                                                <TextBlock Margin="1,0,1,0" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding MeasDeep}"/>
                                            </Border>
                                        </StackPanel>
                                    </DockPanel>
                                </ListBoxItem>
                                <!--#endregion-->
                                <!--#region Период полупаспада -->
                                        <ListBoxItem HorizontalContentAlignment="Stretch">
                                            <DockPanel>
                                                <TextBlock Text="Период полураспада"/>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBox Text="{Binding Source={StaticResource Mp}, Path=HalfLife}" Width="50" ></TextBox>
                                                    <Button Width="50" Margin="5,0,5,0" HorizontalAlignment="Right"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SetHalfLifeCommand}"
                                                            CommandParameter="{Binding Source={StaticResource Mp}, Path=HalfLife}">--></Button>
                                                    <Border Width="50" HorizontalAlignment="Right">
                                                        <TextBlock Margin="1,0,1,0" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding HalfLife}"/>
                                                    </Border>
                                                </StackPanel>
                                            </DockPanel>
                                        </ListBoxItem>
                                        <!--#endregion-->
                                <!--#region Плотность жидкости -->
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <DockPanel>
                                        <TextBlock Text="Плотность жидкости"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBox Text="{Binding Source={StaticResource Mp}, Path=DensityLiquid}" Width="50" ></TextBox>
                                            <Button Width="50" Margin="5,0,5,0" HorizontalAlignment="Right"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SetDensityLiqCommand}"
                                                            CommandParameter="{Binding Source={StaticResource Mp}, Path=DensityLiquid}">--></Button>
                                            <Border Width="50" HorizontalAlignment="Right">
                                                <TextBlock Margin="1,0,1,0" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding DensityLiquid}"/>
                                            </Border>
                                        </StackPanel>
                                    </DockPanel>
                                </ListBoxItem>
                                <!--#endregion-->
                                <!--#region Плотность твердости -->
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <DockPanel>
                                        <TextBlock Text="Плотность жидкости"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBox Text="{Binding Source={StaticResource Mp}, Path=DensitySolid}" Width="50" ></TextBox>
                                            <Button Width="50" Margin="5,0,5,0" HorizontalAlignment="Right"
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SetDensitySolidCommand}"
                                                            CommandParameter="{Binding Source={StaticResource Mp}, Path=DensitySolid}">--></Button>
                                            <Border Width="50" HorizontalAlignment="Right">
                                                <TextBlock Margin="1,0,1,0" IsEnabled="False" HorizontalAlignment="Left" Text="{Binding DensitySolid}"/>
                                            </Border>
                                        </StackPanel>
                                    </DockPanel>
                                </ListBoxItem>
                                <!--#endregion-->
                            </ListBox>                                
                            <!--#endregion-->
                        </GroupBox>
                    </TabItem>
                    <!--#endregion-->
                    <!--#region Управление пользователями -->
                    <TabItem Header="ПОЛЬЗОВАТЕЛИ">
                        <DataGrid  ItemsSource="{Binding Users.Data}">
                            <DataGrid.Resources>
                                <col1:ArrayList x:Key="users" >
                                    <sys1:String>Оператор</sys1:String>
                                    <sys1:String>Сервис</sys1:String>
                                    <sys1:String>Администратор</sys1:String>
                                </col1:ArrayList>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Somename}"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Уровень доступа" ItemsSource="{StaticResource users}" SelectedItemBinding="{Binding Path=Level}" ></DataGridComboBoxColumn>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region Перечисления -->
                    <TabItem Header="ПЕРЕЧИСЛЕНИЯ">
                        <TabItem.Resources>
                            <!--#region Общий шаблон для таблички -->
                            <ControlTemplate x:Key="Enums">
                                <GroupBox Header="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}">
                                    <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}"   >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Header="Id" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                
                            </ControlTemplate>
                            <!--#endregion-->
                        </TabItem.Resources>
                        <WrapPanel>
                            <!--#region Названия измерительных процессов -->
                            <DataGrid Template="{StaticResource Enums}" DataContext="{Binding MeasProcessNames.Data}" Tag="Названия измерительных процессов"></DataGrid>                            
                            <!--#endregion-->
                            <!--#region Единицы измерения -->
                            <DataGrid Template="{StaticResource Enums}" DataContext="{Binding UnitNames.Data}" Tag="Единицы измерения"></DataGrid>
                            <!--#endregion-->

                        </WrapPanel>
                        
                    </TabItem>
                    <!--#endregion-->
                </TabControl>
            </TabItem>
            <!--#endregion-->
        </TabControl>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</Window>
