# IDensityHMI

./: HMI_Плотномер.sln  IDensity.sln  PropChanged.snippet  application.db  prpchngd.snippet  settings.xml
HMI_Плотномер/: App.xaml  App.xaml.cs  CalcCalibrationResult.cs  HMI_Плотномер.csproj  IDensity.Core.csproj  IDensity.csproj  settings.xml
HMI_Плотномер/AddClasses/: AdcParameters.cs  Analog.cs  AnalogGroup.cs  AnalogInput.cs  AnalogOutput.cs  BlackOutData.cs  CalibrData.cs  CountDiapasone.cs  DataPoint.cs  Diapasone.cs  Enum.cs  Extentions.cs  GraphSettings.cs  HvTelemetry.cs  MeasProcess.cs  MeasResult.cs  MeasUnitSettings.cs  ParamList.cs  Parameter.cs  PropertyChangedBase.cs  SingleMeasCell.cs  TcpWriteCommand.cs  TempBoardTelemetry.cs  User.cs
HMI_Плотномер/AddClasses/AdcBoardSettings/: AdcBoardSettings.cs
HMI_Плотномер/AddClasses/AnalogInOut/: AdcParameters.cs  Analog.cs  AnalogGroup.cs  AnalogInput.cs  AnalogOutput.cs
HMI_Плотномер/AddClasses/EventHistory/: EventDevice.cs  HistoryEventItem.cs  HistoryEventItemDb.cs  HistoryItemBase.cs
HMI_Плотномер/AddClasses/Settings/: CalibCurveCrcValue.cs  CalibrData.cs  Compensation.cs  Counters.cs  DensitySett.cs  FastChange.cs  GetTemperature.cs  Kalman.cs  MeasProcSettings.cs  Settings.cs  StandSettings.cs  TempCompensation.cs  TempRecalculateCoeffs.cs
HMI_Плотномер/AddClasses/Standartisation/: StandData.cs
HMI_Плотномер/DataAccess/: ApplicationContext.cs
HMI_Плотномер/Extentions/: Extentions.cs
HMI_Плотномер/Models/: AdcAvgSettings.cs  Calibration.cs  CalibrationCoeff.cs  CalmanSettings.cs  CheckSum.cs  CommMode.cs  MainModel.cs  MeasNum.cs  NetworkAdapterData.cs  RS485.cs  SdCardMeasData.cs  SdCardMeasResult.cs  SdFileInfo.cs  SpectrLogSettings.cs  TCP.cs  TcpConnectData.cs  UDP.cs
HMI_Плотномер/Models/Adc/: AdcAvgSettings.cs  AdcBoardSettings.cs
HMI_Плотномер/Models/Analogs/: Analog.cs  AnalogGroup.cs  AnalogInput.cs  AnalogOutput.cs
HMI_Плотномер/Models/CheckMaster/: CheckSum.cs
HMI_Плотномер/Models/Counters/: CountDiapasone.cs
HMI_Плотномер/Models/Events/: EventDevice.cs  HistoryEventItem.cs  HistoryEventItemDb.cs  HistoryItemBase.cs
HMI_Плотномер/Models/MeasProcess/: CalibCurveCrcValue.cs  CalibrData.cs  CalibrationCoeff.cs  Compensation.cs  DensitySett.cs  FastChange.cs  GetTemperature.cs  Kalman.cs  MeasProcSettings.cs  StandSettings.cs  TempCompensation.cs  TempRecalculateCoeffs.cs
HMI_Плотномер/Models/MeasResults/: MeasResult.cs
HMI_Плотномер/Models/MeasUnits/: MeasUnitSettings.cs
HMI_Плотномер/Models/Parameters/: ParamList.cs  Parameter.cs
HMI_Плотномер/Models/SQL/: DataBaseCollection.cs  IDataBased.cs  SqlMethods.cs
HMI_Плотномер/Models/SdCard/: SdCard.cs
HMI_Плотномер/Models/Tcp/: TcpConnectData.cs  TcpWriteCommand.cs
HMI_Плотномер/Models/Telemetry/: HvTelemetry.cs  TempBoardTelemetry.cs
HMI_Плотномер/Models/Trends/: BlackOutData.cs  DataPoint.cs  GraphSettings.cs
HMI_Плотномер/Models/Users/: User.cs
HMI_Плотномер/Models/XML/: XmlMethods.cs  XmlSerialiseCustomAttribute.cs
HMI_Плотномер/Services/: JsonSaveLoadService.cs
HMI_Плотномер/Services/AdcServices/: CheckPulseResult.cs  CheckPulseService.cs  SpectrLogService.cs
HMI_Плотномер/Services/Calibration/: CalibrationService.cs  Point.cs
HMI_Плотномер/Services/CheckPulse/: CheckPulseResult.cs  CheckPulseService.cs
HMI_Плотномер/Services/CheckServices/: AnalogCheckService.cs  Check.cs  CheckAnalogControl.xaml  CheckAnalogControl.xaml.cs  CheckCheckSumService.cs  DeviceCheckResult.cs  DeviceInformation.cs  ICheckService.cs  PulseCheckService.cs  RtcCheckService.cs
HMI_Плотномер/Services/ComminicationServices/: CommunicationService.cs  TcpService.cs  UdpService.cs
HMI_Плотномер/Services/InitServices/: XmlInit.cs
HMI_Плотномер/Services/MasterSettings/: ConnectService.cs  IdensityScanner.cs
HMI_Плотномер/Services/SQL/: SqlMethods.cs
HMI_Плотномер/Services/XML/: XmlMethods.cs
HMI_Плотномер/ViewModels/: AdcViewModel.cs  AnalogVm.cs  CalibrationVm.cs  CommonSettingsVm.cs  ConnectSettingsVm.cs  Events.cs  MainTrendViewModel.cs  MeasProcessVm.cs  MeasResultsViewModel.cs  MeasUnitVm.cs  SpectrLogService.cs  StandarisationViewModel.cs  TrendVisible.cs  VM.cs
HMI_Плотномер/ViewModels/Commands/: Command.cs  RelayCommand.cs
HMI_Плотномер/ViewModels/MasrerSettings/: CheckMasterStates.cs  CheckMasterVm.cs  MasterConnectViewModel.cs  MasterSettingsViewModel.cs
HMI_Плотномер/ViewModels/MeasUnits/: MeasUnitDialogVm.cs  MeasUnitVm.cs
HMI_Плотномер/ViewModels/SdCard/: SdCardVm.cs
HMI_Плотномер/Views/: BindingProxy.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasUnitDialog.xaml  MeasUnitDialog.xaml.cs  Password.xaml  Password.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
HMI_Плотномер/Views/AddClasses/: ParameterWithCommand.cs
HMI_Плотномер/Views/CheckMaster/: AnalogCheckControl.xaml  AnalogCheckControl.xaml.cs  AnalogMeasPointTemplate.xaml  CancelByCommPage.xaml  CancelByCommPage.xaml.cs  CancelByUserPage.xaml  CancelByUserPage.xaml.cs  CheckMasterWindow.xaml  CheckMasterWindow.xaml.cs  MainProcessPage.xaml  MainProcessPage.xaml.cs  StartMasterPage.xaml  StartMasterPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
HMI_Плотномер/Views/Converters/: AddConverter.cs  AddOpacityToColorConverter.cs  AddStrings.cs  BoolToVisible.cs  ColorIndicator.cs  Converter.cs  Converters.xaml  EqualityToVisibilityConverter.cs  GetAvgTime.cs  GetBitFromNum.cs  GetByIndexConverter.cs  GetByIndexFromParameterConverter.cs  GetFromCollectionMultyConverter.cs  GetIfFalseConverter.cs  GetIfTrueConverter.cs  GetMeasNum.cs  GetMeasNumConverter.cs  GetMeasProcessTypeConverter.cs  GetNameFromEnumCustom.cs  GetStatusConveter.cs  HighRegisterConverter.cs  IfEvenConverter.cs  InterpolationConverter.cs  IsFilePathExist.cs  MeasUnitMultiplyConverter.cs  MultiValueSelector.cs  MultiVisibleConverter.cs  MultiplyNums.cs  MultiplyOnNumberConverter.cs  NotEqualConverter.cs  NotEqualityToVisibilityConverter.cs  NumericConverter.cs  PipeDiameterConverter.cs  SelectStringByBoolConverter.cs  StringByIndexConverter.cs  ToStringFormatConverter.cs  (+3 more)
(+246 files in other folders)
