<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resourses\Pictures\konvels_logo_white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="MaterialMenu" Version="0.0.4.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.10" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EasyModbus">
      <HintPath>..\EasyModbus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resourses\Pictures\konvels_logo_white.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CheckMaster\CancelByCommPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CheckMaster\CancelByUserPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Resourses\UserControls\MenuItemCompoboxParameter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Resourses\UserControls\MenuItemParameterText.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="application.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CheckMaster\CancelByCommPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CheckMaster\CancelByUserPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Resourses\UserControls\MenuItemCompoboxParameter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Resourses\UserControls\MenuItemParameterText.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>