<UserControl x:Class="IDensity.Core.Views.UserControls.MeasResults.MeasResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:IDensity.Core.Views.Converters"
             xmlns:add="clr-namespace:IDensity.AddClasses"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Core.Views.UserControls.MeasResults"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=add:MeasResult}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:MeasUnitMultiplyConverter x:Key="GetMeasNumConverterResult"/>
        <conv:MeasUnitMultiplyConverter x:Key="Multyply"/>
        <conv:GetMeasNumConverter x:Key="GetMeasNumConverter"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource Common}"/>
    </UserControl.Resources>
    <Grid>
        <Viewbox Visibility="{Binding IsActive, Converter={StaticResource VisibleConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--#region Meas Type-->
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource GetMeasProcType}">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"  Mode="OneWay"/>
                                <Binding Path="Settings.MeasType.Value"/>
                                <Binding Source="{StaticResource DensityCalculation}"/>
                                <Binding Source="{StaticResource LevelCalculation}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--#endregion-->
                    <!--#region Meas Unit-->
                    <ComboBox DisplayMemberPath="Name" 
                              Grid.Column="1"
                              Foreground="White"
                                  Name="MUnit"                             
                                  Margin="20,0,200,0"
                                  VerticalAlignment="Center"
                              VerticalContentAlignment="Bottom"
                                  FontSize="20"
                                  Height="40">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource GetMeasNumConverter}" Mode="OneWay" >
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                                <Binding Path="Settings.MeasType.Value"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                        <ComboBox.SelectedItem>
                            <MultiBinding Converter="{StaticResource GetMeasNumConverter}" Mode="OneWay">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnitSettingsVm.MeasUnits"/>
                                <Binding Path="Settings.MeasType.Value"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.mainModel.DeviceType.Value"/>
                                <Binding Path="MeasUnitMemoryId"/>
                            </MultiBinding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <!--#endregion-->
                    <!--#region Counts-->
                    <Border Grid.Column="2" Margin="0,0,20,0"                           
                            Background="{StaticResource PanelBorderColor}">
                        <TextBlock 
                               Text="{Binding CounterValue.Value, StringFormat={}{0:f1} импульсов/c, ConverterCulture=RU-ru}" 
                               VerticalAlignment="Center" 
                               Margin="12"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                    </Border>
                    
                    <!--#endregion-->
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Bottom" Grid.Column="1">
                        <TextBlock Text="Усредненное" FontSize="30" FontWeight="Bold"  Foreground="#32DB4B" HorizontalAlignment="Left"/>
                        <Rectangle Fill="#32DB4B"                                    
                                   Height="10" />
                    </StackPanel>
                    <StackPanel  VerticalAlignment="Bottom">
                        <TextBlock FontWeight="Bold"  FontSize="80" Foreground="#32DB4B" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource Multyply}" 
                                                  ConverterParameter="f1">
                                    <Binding Path="PhysValueAvg.Value" />
                                    <Binding ElementName="MUnit" Path="SelectedItem"/>
                                    <Binding Path="MeasUnitMemoryId"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Rectangle Fill="#32DB4B" Height="1"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Text="Мгновенное" FontSize="30" FontWeight="Bold"  Foreground="Orange" HorizontalAlignment="Right"/>
                        <Rectangle Fill="Orange"                                    
                                   Height="10" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                        <TextBlock FontWeight="Bold"  FontSize="80" Foreground="Orange" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource Multyply}" 
                                                  ConverterParameter="f1">
                                    <Binding Path="PhysValueCur.Value"/>
                                    <Binding ElementName="MUnit" Path="SelectedItem"/>
                                    <Binding Path="MeasUnitMemoryId"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Rectangle Fill="Orange" Height="1"/>
                    </StackPanel>
                </Grid>
            </Grid>           
        </Viewbox>
    </Grid>
</UserControl>
